events {
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://api.lago.vizo.dev$request_uri;


    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server {
    listen 443 ssl http2;
    server_name api.lago.vizo.dev;

    # ssl_certificate /ssl/dev-cert.pem;
    # ssl_certificate_key /ssl/dev-cert-key.pem;

    ssl_certificate /etc/letsencrypt/live/api.lago.vizo.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.lago.vizo.dev/privkey.pem;

    access_log /var/log/nginx/data-access.log combined;

    location / {
      proxy_pass http://api:3000/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://api:3000/ $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}
