# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/lago.vizo.dev
cert = /etc/letsencrypt/live/lago.vizo.dev/cert.pem
privkey = /etc/letsencrypt/live/lago.vizo.dev/privkey.pem
chain = /etc/letsencrypt/live/lago.vizo.dev/chain.pem
fullchain = /etc/letsencrypt/live/lago.vizo.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 971a76ae0a1ee91cdc44b27707bf9426
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
lago.vizo.dev = /var/www/certbot
